VITE_FIREBASE_API_KEY=AIzaSyAYh45ZeAlQiryqEmwDAQgvcU3OoxO3EV8
VITE_FIREBASE_AUTH_DOMAIN=friday---ai-task-planner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=friday---ai-task-planner
VITE_FIREBASE_STORAGE_BUCKET=friday---ai-task-planner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=702681640400
VITE_FIREBASE_APP_ID=1:702681640400:web:e887aa1c810d47e7f11dd5
